# PokemonSearchMoveset

./: 404.html  App.razor  LICENSE  PokemonSearchMoveset.csproj  PokemonSearchMoveset.sln  PokemonSearchMoveset.styles.css  Program.cs  README.md  SMPage.csproj  SMPage.sln  _Imports.razor
.github/workflows/: dotnet-desktop.yml
Components/: AbilitySearch.razor  FlowChart.razor  MoveSearch.razor  Pickup-Simulation.razor  Pickup-Simulation2.razor  Pickup-Simulation3.razor  Pickup-Simulation4.razor  PokemonInfoLayer.razor  TypeSearch.razor  VersionSelect.razor
Models/: Data.cs  FlowNode.cs
Pages/: Flowchart-Viewer.razor  Index.razor  Pickup-Counter.razor  Pickup-Simulation.razor  Pickup-Simulation2.razor  Pickup-Simulator.razor  Search-A-Pokemon.razor  Search-Move.razor  Search-Pokemon-Party.razor  Search-Pokemon.razor  Search-Wild-Pokemon.razor  Wild-Simulation.razor  Wild-Simulation.razor.css  Wild-Table.razor
Properties/: launchSettings.json
Services/: CSVLoader.cs  DataService.cs  MoveInfo.cs
Shared/: MainLayout.razor  NavMenu.razor
_content/BlazorPanzoom/: blazorpanzoom.js  panzoom-LICENSE.txt
_framework/: BlazorPanzoom.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  PokemonSearchMoveset.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
js/: svgInteraction.js
psmdata/: dangerabilities.csv  dangermoves.csv
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: site.js
wwwroot/psmdata/: dangerabilities.csv  dangermoves.csv
